# APP_KOTLIN_Musicplayer

./: README.md  local.properties  settings.gradle.kts
Block-Common/Common-Bom/: build.gradle.kts
Block-Common/Common-Log/: build.gradle.kts
Block-Common/Common-Log/src/main/java/com/parkys/musicplayer/block/common/log/: ILogWriter.kt  LogTracer.kt  Logger.kt
Block-Core/Core-Media/: build.gradle.kts
Block-Core/Core-Media/src/main/java/com/parkys/musicplayer/block/core/media/controller/: IPlayerController.kt  PlayerControllerImpl.kt
Block-Core/Core-Media/src/main/java/com/parkys/musicplayer/block/core/media/model/: Music.kt  PlayerProgress.kt  PlayerState.kt
Block-Core/Core-Media/src/main/java/com/parkys/musicplayer/block/core/media/provider/: ExoPlayerProvider.kt
Block-Core/Core-Media/src/main/java/com/parkys/musicplayer/block/core/media/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
Block-Core/Core-Media/src/main/java/com/parkys/musicplayer/block/core/media/service/: MusicMediaService.kt
Block-Feature/Feature-List/: build.gradle.kts
Block-Feature/Feature-List/src/main/java/com/parkys/musicplayer/block/feature/list/presentation/: MusicListViewModel.kt  MusicListViewModelFactory.kt
Block-Feature/Feature-List/src/main/java/com/parkys/musicplayer/block/feature/list/ui/: MusicListItem.kt  MusicListScreen.kt
Block-Feature/Feature-Player/: build.gradle.kts
Block-Feature/Feature-Player/src/main/java/com/parkys/musicplayer/block/feature/player/presentation/: PlayerViewModel.kt  PlayerViewModelFactory.kt
Block-Feature/Feature-Player/src/main/java/com/parkys/musicplayer/block/feature/player/ui/: PlayerScreen.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkys/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/parkys/musicplayer/navigation/: AppNavHost.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
